atom-text-editor {
    .syntax--ipythonexec.syntax--cell.syntax--python {
        display: block;
        color: rgba(0,192,0,1.0);
        background-color: rgba(0,255,0,0.15);
        border-bottom: 1px dashed rgba(0,192,0,1.0)
    }
}
